{
    "image": "mcr.microsoft.com/devcontainers/typescript-node:0-18",

    "customizations": {
        "vscode": {
          "extensions": [
                "dbaeumer.vscode-eslint",
                "Orta.vscode-jest",
                "firsttris.vscode-jest-runner",
                "dsznajder.es7-react-js-snippets",
                "MS-vsliveshare.vsliveshare",
                "bradlc.vscode-tailwindcss"
            ]
        }
      },
      "forwardPorts": [3000]
  }
  